{
  "name": "admin",
  "version": "0.1.0",
  "homepage": "https://platform.dailybooks.com/",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "antd": "^4.20.7",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.3.4",
    "crypto-js": "^4.1.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.2.9",
    "html-to-draftjs": "^1.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-circular-progressbar": "^2.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.2",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "remixicon": "^2.5.0",
    "semantic-ui-react": "^2.1.3",
    "sweetalert2": "^11.6.9",
    "sweetalert2-react-content": "^5.0.7",
    "victory": "^36.6.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
