@tailwind base;
@tailwind components;
@tailwind utilities;


@import '~antd/dist/antd.css';
@import '~remixicon/fonts/remixicon.css';

/* Custome Style */
.leading-0 {
    line-height: 0;
}

.dropdown-bg {
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}

.dropdown-bg li {
    text-transform: uppercase;
    font-size: 12px;
}

.dropdown-bg li:hover {
    background-color: #f5f5f5;
    color: #3761EE;
}
.ant-table-pagination-right {
    justify-content: center;
}

.tox-notifications-container {
    display: none;
}