.scroll-style::-webkit-scrollbar {
    width: 0px;
    height: 5px;
    /* position:fixed; */
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(224, 216, 216); 
  }
  .ant-menu-sub.ant-menu-inline {
    padding: 0;
    background: #ffffff !important;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #aab7cf;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #aab7cf
    ; 
  }